echo "-------------- CFG LOADED ----------------"

#git hub RAW url must use RAW file 
URL="https://raw.githubusercontent.com/something"

#where to save file 
DESTINATION="/home/steam/pavlovserver/Pavlov/Saved/Config/ModSave/pull.json"

#discord webhook needed to log file state 
WEBHOOK_URL="iAmADopeWebhook.org"

# True or False {must use capital}
WEBHOOK_ENABLED=False

